arc-gtk-theme
arc-icon-theme
arch-update
auto-cpufreq
autotiling
base
base-devel
bat
blueman
brave-bin
brightnessctl
btop
btrfs-assistant
btrfs-progs
calibre
chafa
clang
cliphist
cmake
ctags
dex
dolphin
dracula-icons-theme
efibootmgr
emacs-wayland
enchant
eza
fastfetch
fd
find-the-command
foot
fuzzel
fzf
galculator
git
github-cli
gnome-keyring
go
goobook
gparted
graphviz
grub
gst-plugin-pipewire
gtk4
htop
hunspell-en_us
hunspell-fr
hyprpicker
imagemagick
intel-ucode
interception-caps2esc
interception-space2meta
interception-tools
kanshi
kdeconnect
kvantum-qt5
kvantum-qt6-git
kvantum-theme-arc
lesspipe
libinput-gestures
libpulse
libreoffice-fresh
lieer-git
linux
linux-firmware
man-db
meson
network-manager-applet
networkmanager
nextcloud-client
ninja
nordvpn-bin
notmuch
noto-fonts
noto-fonts-emoji
noto-fonts-extra
npm
nwg-drawer
nwg-launchers
nwg-look
otf-font-awesome-4
pam-gnupg
pandoc-cli
pass
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
polkit-gnome
prettier
python-pyquery
qt6-tools
qt6ct
ripgrep
rofi
rofi-nordvpn-git
rofi-themes-collection-git
rofimoji
rust
sddm
shellcheck
shfmt
sshfs
starship
stow
swayfx
swayidle
swaylock
swaync
swayr
swww
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
udiskie
unrar
unzip
vim
wallust-git
waybar
wireplumber
wl-clipboard
wlsunset
wtype
xdg-user-dirs
xorg-xwayland
yad
zip
zoxide
zsh
