pacman-contrib
emacs-wayland
bluez
bluez-utils
neovim
wget
unzip
alacritty
kitty
dunst
swaync
starship
mpv
dolphin
git
base-devel
noto-fonts 
otf-font-awesome 
ttf-fira-sans 
ttf-fira-code 
ttf-firacode-nerd 
figlet 
vlc 
eza 
python-pipx 
python-psutil 
python-rich 
python-click 
zsh
notmuch
python-gobject
pavucontrol 
tumbler
kdeconnect
papirus-icon-theme
breeze-icons
polkit-gnome
brightnessctl
gum
man-pages
nm-connection-editor
gvfs
xdg-user-dirs
networkmanager
network-manager-applet
xarchiver
thunar-archive-plugin
zip
fuse2
gtk4
libadwaita
xdg-desktop-portal
qalculate-gtk
imagemagick
guvcview
jq
rofi-wayland
fastfetch
hyprland
hyprpaper
hyprlock
hypridle
xdg-desktop-portal-hyprland 
waybar 
grim 
slurp
swappy
cliphist
chezmoi
zoxide
fzf
fd
ripgrep
hunspell
hunspell-fr
hunspell-en_us
hunspell-en_gb
enchant
github-cli
interception-dual-function-keys
interception-tools
python-argcomplete
sddm
adobe-source-code-pro-fonts 
noto-fonts-emoji
otf-font-awesome 
ttf-droid 
ttf-fira-code
ttf-jetbrains-mono 
ttf-jetbrains-mono-nerd 
