auto-cpufreq
autojump
base
base-devel
bat
blueman
bluez
bluez-tools
bluez-utils
brave-bin
brightnessctl
btrfs-progs
calibre
chafa
chezmoi
clang
cliphist
cmake
dolphin
efibootmgr
emacs-wayland
enchant
expac
eza
fd
figlet
find-the-command
fuse2
fzf
git
github-cli
goobook
graphviz
grim
grub
gst-plugin-pipewire
htop
hunspell-en_gb
hunspell-en_us
hunspell-fr
hypridle
hyprkeys
hyprland
hyprlock
imagemagick
intel-ucode
intellij-idea-community-edition
interception-caps2esc-nocaps-git
interception-dual-function-keys
interception-space2meta
interception-tools
iwd
kdeconnect
kitty
lesspipe
libreoffice-fresh
libreoffice-fresh-fr
lieer-git
linux-firmware
linux-lts
lldb
man-db
man-pages
mlocate
network-manager-applet
networkmanager
nm-connection-editor
nordvpn-bin
notmuch
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
otf-font-awesome
pam-gnupg
pandoc-cli
paru
paru-debug
pass
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
plantuml
polkit-gnome
poppler-glib
powertop
prettier
pyprland
python-argcomplete
python-pyquery
ripgrep
rofi-wayland
rofimoji
rustup
sddm
sddm-catppuccin-git
shellcheck
shfmt
spotify-adblock
starship
swappy
swaync
swww
systemd-resolvconf
ttf-firacode-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
ttf-symbola
unzip
vim
wallust-git
waybar
waybar-updates
wget
wireplumber
wl-clipboard
wlogout
wlsunset
wtype
xclip
xdg-desktop-portal-hyprland
xdg-user-dirs
zip
zoxide
zram-generator
zsh
