aylurs-gtk-shell
aylurs-gtk-shell-debug
bibata-cursor-theme
brave-bin
emote
find-the-command
hyprpicker-git
hyprpicker-git-debug
interception-caps2esc-nocaps-git
interception-caps2esc-nocaps-git-debug
interception-space2meta
interception-space2meta-debug
lieer-git
overskride
overskride-debug
pacseek
pacseek-debug
pam-gnupg
pam-gnupg-debug
pfetch
pyprland
python-clickgen
python-manimpango
python-manimpango-debug
pywal-16-colors
swww
swww-debug
trizen
wallust-git
wallust-git-debug
waybar-updates
wlogout
wlogout-debug
yay-bin
yay-bin-debug
