alacritty
base
base-devel
bat
bitwarden
blueman
breeze
breeze-gtk
brightnessctl
btrfs-progs
chafa
chromium
cliphist
efibootmgr
emacs-wayland
enchant
exo
eza
fd
fzf
garcon
git
github-cli
grub
gst-plugin-pipewire
gvfs
htop
hunspell
hunspell-en_us
hunspell-fr
hypridle
hyprland
hyprlock
imagemagick
intel-media-driver
intel-ucode
interception-tools
iwd
kdeconnect
kitty
lesspipe
libpulse
libva-intel-driver
libva-mesa-driver
linux
linux-firmware
mousepad
nano
network-manager-applet
networkmanager
nextcloud-client
notmuch
noto-fonts
noto-fonts-emoji
noto-fonts-extra
nwg-look
otf-font-awesome
pamixer
pandoc-cli
parole
pass
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
python-argcomplete
python-nautilus
python-pyquery
qt6ct
ripgrep
ristretto
rofi-wayland
sddm
smartmontools
sshfs
starship
stow
swaync
swww
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
ttf-firacode-nerd
tumbler
unrar
unzip
vim
vulkan-intel
vulkan-radeon
waybar
wget
wireless_tools
wireplumber
wl-clipboard
xarchiver
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xfburn
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfwm4
xfwm4-themes
xorg-server
zip
zoxide
zram-generator
zsh
