alacritty
base
base-devel
bat
blueman
bluez
bluez-utils
breeze-icons
brightnessctl
btop
btrfs-progs
cdrtools
chezmoi
cliphist
cronie
dolphin
dunst
efibootmgr
emacs-wayland
eog
eza
fastfetch
fastjar
fd
figlet
fuse2
fzf
git
github-cli
gnome-system-monitor
grim
grub
gst-plugin-pipewire
gtk-engine-murrine
gum
guvcview
gvfs
gvfs-mtp
htop
hunspell
hunspell-en_gb
hunspell-en_us
hunspell-fr
hypridle
hyprlock
hyprpaper
imagemagick
intel-ucode
interception-dual-function-keys
interception-tools
jq
kdeconnect
kitty
kvantum
lesspipe
libpulse
libreoffice-fresh
linux
linux-firmware
linux-zen
man-pages
mousepad
mpv
mpv-mpris
nano
neovim
network-manager-applet
networkmanager
notmuch
noto-fonts
noto-fonts-emoji
nvtop
nwg-look
otf-font-awesome
p7zip
pacman-contrib
pamixer
pandoc-cli
papirus-icon-theme
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
polkit-gnome
prettier
python-argcomplete
python-click
python-pandas
python-pipx
python-psutil
python-pyquery
python-requests
python-rich
qalculate-gtk
qt5ct
qt6-5compat
qt6ct
ripgrep
rofi-wayland
rsync
sddm
shfmt
slurp
starship
swappy
swaync
thunar-archive-plugin
ttf-droid
ttf-fira-code
ttf-fira-sans
ttf-firacode-nerd
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
tumbler
unrar
unzip
vim
vlc
waybar
wget
wireplumber
xarchiver
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
yad
yt-dlp
zip
zoxide
zram-generator
zsh
