alacritty
alsa-firmware
ark
b43-fwcutter
base
base-devel
bash-completion
bat
bibata-cursor-theme
bind
blueman
bluetooth-support
bluez
bluez-utils
brave-bin
breeze
breeze-gtk
bridge-utils
brightnessctl
btop
btrfs-progs
bzip2
cdrtools
chezmoi
cliphist
coreutils
cronie
cryptsetup
dialog
dmidecode
dmraid
dolphin
dosfstools
e2fsprogs
ecryptfs-utils
efibootmgr
emacs-wayland
emote
eog
ethtool
exfatprogs
eza
f2fs-tools
fastfetch
fastjar
fatresize
fd
figlet
file
filesystem
findutils
freetype2
fscrypt
fzf
gawk
gcc-libs
gettext
git
github-cli
glibc
gnome-system-monitor
gnu-netcat
gparted
grep
grim
grub
grub-btrfs
gtk-engine-murrine
guvcview
gvfs
gvfs-mtp
gzip
htop
hunspell-en_gb
hunspell-en_us
hunspell-fr
hypridle
hyprlock
hyprpaper
hyprpicker-git
imagemagick
inetutils
intel-ucode
interception-dual-function-keys
inxi
iproute2
iptables-nft
iputils
kde-gtk-config
kdeconnect
kinit
kitty
konsole
kscreen
kvantum
kwallet-pam
kwin
lesspipe
libreoffice-fresh
licenses
logrotate
lsb-release
lvm2
man-db
man-pages
mdadm
micro
mlocate
mousepad
mpv
mpv-mpris
mtools
nano
neovim
net-tools
network-manager-applet
networkmanager
networkmanager-support
nmap
noto-fonts
noto-fonts-emoji
nss-mdns
ntfs-3g
nvtop
nwg-dock-hyprland
nwg-drawer
nwg-look
otf-font-awesome
p7zip
pacman
pacman-contrib
pacseek
pamixer
pandoc-cli
papirus-icon-theme
pavucontrol
pciutils
pipewire-jack
pipewire-support
playerctl
prettier
procps-ng
psmisc
python-argcomplete
python-click
python-pandas
python-pipx
python-psutil
python-pyquery
python-pywal
python-rich
qalculate-gtk
qt5ct
qt6ct
rate-mirrors
ripgrep
rofi-wayland
rust
sddm
sddm-kcm
sed
shadow
shfmt
slurp
snapper-support
snapper-tools
sof-firmware
sshfs
sudo
swappy
swaync
swww
systemd
systemd-sysvcompat
tar
terminus-font
thunar-archive-plugin
traceroute
ttf-droid
ttf-fira-code
ttf-fira-sans
ttf-firacode-nerd
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
tumbler
ugrep
unrar
unzip
update-grub
usbutils
util-linux
ventoy-bin
vi
waybar
wget
which
whois
wireless-regdb
wireless_tools
wireplumber
wlogout
xarchiver
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xorg-server
xorg-xinit
xsel
xz
yt-dlp
zip
zoxide
zsh
