alacritty
base
base-devel
bat
bitwarden
blueman
bluez
bluez-deprecated-tools
bluez-tools
bluez-utils
brightnessctl
btrfs-progs
calibre
chafa
clang
cliphist
cmake
cronie
djvulibre
efibootmgr
emacs-wayland
enchant
expac
eza
fd
figlet
fuse2
fzf
gimp
git
github-cli
glib2-devel
go
graphviz
grim
grub
gst-plugin-pipewire
htop
hunspell-en_gb
hunspell-en_us
hunspell-fr
hypridle
hyprland
hyprlock
imagemagick
inkscape
intel-ucode
intellij-idea-community-edition
interception-dual-function-keys
interception-tools
iwd
kdeconnect
kitty
languagetool
lesspipe
libpulse
libreoffice-fresh
libreoffice-fresh-fr
linux-firmware
linux-lts
litehtml
lldb
man-db
man-pages
mlocate
nautilus
network-manager-applet
networkmanager
nextcloud-client
notmuch
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
otf-font-awesome
pandoc-cli
pass
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
plantuml
polkit-gnome
polkit-kde-agent
poppler-glib
power-profiles-daemon
powertop
prettier
python-argcomplete
python-jupyter-core
python-nautilus
python-pyquery
qt6-tools
ripgrep
rmlint
rofi-wayland
rofimoji
ruby
sddm
shellcheck
shfmt
slurp
sshfs
starship
stow
swappy
swaync
swww
systemd-resolvconf
ttf-firacode-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
unzip
vim
waybar
wget
wireplumber
wl-clipboard
wlsunset
wtype
xclip
xdg-desktop-portal-hyprland
xdg-user-dirs
zip
zoxide
zram-generator
zsh
