arc-gtk-theme
arc-icon-theme
autotiling
base
base-devel
bat
blueman
brightnessctl
btop
btrfs-progs
cabextract
calibre
chafa
clang
cliphist
cmake
ctags
dex
dolphin
efibootmgr
emacs-wayland
enchant
eza
fastfetch
fd
foot
fuzzel
fzf
git
github-cli
gnome-keyring
go
gparted
graphviz
grim
grub
gst-plugin-pipewire
gtk4
htop
hunspell-en_us
hunspell-fr
imagemagick
intel-ucode
interception-caps2esc
interception-tools
jq
kanshi
kdeconnect
kvantum-qt5
lesspipe
libpulse
libreoffice-fresh
linux
linux-firmware
lrzip
man-db
meson
network-manager-applet
networkmanager
nextcloud-client
ninja
notmuch
noto-fonts
noto-fonts-emoji
noto-fonts-extra
npm
nwg-bar
nwg-drawer
nwg-look
p7zip
pandoc-cli
pass
pigz
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
plymouth
polkit-gnome
poppler-glib
prettier
python-pyquery
qpdf
qt6-tools
qt6ct
ripgrep
rofi
rofimoji
rpmextract
rust
sddm
shellcheck
shfmt
slurp
sshfs
starship
stow
swappy
swayidle
swaylock
swaync
swww
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
udiskie
unrar
unzip
vim
waybar
wireplumber
wl-clipboard
wlsunset
wtype
xdg-user-dirs
xorg-xwayland
yad
zip
zoxide
zsh
