arc-gtk-theme
arch-update
auto-cpufreq
autotiling
base
base-devel
bat
blueman
brave-bin
brightnessctl
btop
btrfs-progs
calibre
clang
cliphist
cmake
dex
dolphin
efibootmgr
emacs-wayland
enchant
eza
fd
find-the-command
foot
fuzzel
fzf
git
github-cli
gnome-keyring
goobook
graphviz
gst-plugin-pipewire
gtk4
htop
hunspell-en_us
hunspell-fr
intel-ucode
interception-caps2esc
interception-space2meta
interception-tools
kanshi
kdeconnect
kvantum
kvantum-theme-arc
lesspipe
libpulse
libreoffice-fresh
lieer-git
linux
linux-firmware
network-manager-applet
networkmanager
nextcloud-client
nordvpn-bin
notmuch
noto-fonts-emoji
noto-fonts-extra
nwg-drawer
nwg-launchers
nwg-look
otf-font-awesome-4
pandoc-cli
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
polkit-gnome
python-pyquery
ripgrep
rofi
rofi-themes-collection-git
sddm
shellcheck
shfmt
sshfs
starship
stow
swayfx
swayidle
swaylock
swaync
swww
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
udiskie
unrar
unzip
vim
wallust-git
waybar
wireplumber
wl-clipboard
wlsunset
xdg-user-dirs
xorg-xwayland
yay
zip
zoxide
zsh
