alacritty
base
base-devel
bat
bitwarden
blueman
bluez
bluez-tools
bluez-utils
breeze
breeze-gtk
brightnessctl
btrfs-progs
calibre
chafa
clang
cliphist
cronie
dolphin
efibootmgr
emacs-wayland
enchant
eza
fd
fuse2
fzf
git
github-cli
go
graphviz
grim
grub
gst-plugin-pipewire
htop
hunspell
hunspell-en_us
hunspell-fr
hypridle
hyprland
hyprlock
imagemagick
intel-ucode
jdk21-openjdk
kdeconnect
kio-fuse
libpulse
linux
linux-firmware
mailcap
man-db
man-pages
mlocate
network-manager-applet
networkmanager
nextcloud-client
noto-fonts-emoji
noto-fonts-extra
nwg-look
otf-font-awesome
pacman-contrib
pamixer
pandoc-cli
pass
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
polkit-gnome
poppler-glib
python-argcomplete
python-pyquery
qt6-tools
qt6ct
ripgrep
rofi-wayland
rofimoji
rust
sddm
shellcheck
shfmt
slurp
sshfs
starship
stow
swappy
swaync
swww
systemd-resolvconf
ttf-firacode-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
udiskie
vim
waybar
wireplumber
wl-clipboard
wlsunset
wtype
xdg-desktop-portal-hyprland
xdg-user-dirs
zip
zoxide
zram-generator
zsh
