alacritty
base
base-devel
bat
bitwarden
blueman
bluez
bluez-tools
bluez-utils
breeze
breeze-gtk
brightnessctl
btop
btrfs-progs
calibre
chafa
clang
cliphist
cmake
cronie
efibootmgr
emacs-wayland
enchant
eza
fd
fuse2
fzf
git
github-cli
gnome-calculator
go
graphviz
grim
grub
grub-btrfs
gst-plugin-pipewire
htop
hunspell
hunspell-en_us
hunspell-fr
hypridle
hyprland
hyprlock
imagemagick
intel-ucode
jdk21-openjdk
kde-cli-tools
kdeconnect
kio-fuse
lazygit
libpulse
linux
linux-firmware
lua51
luarocks
mailcap
man-db
man-pages
maven
mlocate
neovim
network-manager-applet
networkmanager
nextcloud-client
noto-fonts-emoji
noto-fonts-extra
nwg-look
otf-font-awesome
pacman-contrib
pamixer
pandoc-cli
pass
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
polkit-gnome
poppler-glib
prettier
python-argcomplete
python-nautilus
python-pyquery
qt6-tools
qt6ct
ripgrep
rofi-wayland
rofimoji
ruby
rust
sddm
shellcheck
shfmt
slurp
snapper
sshfs
starship
stow
stylua
swappy
swaync
swww
systemd-resolvconf
ttf-firacode-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
udiskie
unzip
vlc
waybar
wget
wireplumber
wl-clipboard
wlsunset
wtype
xdg-desktop-portal-hyprland
xdg-user-dirs
zip
zoxide
zram-generator
zsh
