alacritty
alsa-firmware
aria2
ark
b43-fwcutter
base
base-devel
bash-completion
bat
bind
blueman
bluez-utils
breeze
breeze-gtk
bridge-utils
brightnessctl
btop
btrfs-progs
cdrtools
chezmoi
cliphist
cronie
dialog
dmidecode
dmraid
dolphin
dosfstools
ecryptfs-utils
efibootmgr
emacs-wayland
enchant
eog
ethtool
exfatprogs
eza
f2fs-tools
fastfetch
fastjar
fatresize
fd
figlet
fscrypt
fzf
galculator
git
git-delta
github-cli
gnome-calculator
gnome-system-monitor
gnu-netcat
gparted
grim
grub
grub-btrfs
guvcview
gvfs
gvfs-mtp
htop
hunspell-en_gb
hunspell-en_us
hunspell-fr
hypridle
hyprlock
hyprpaper
imagemagick
inetutils
intel-ucode
intellij-idea-community-edition
interception-dual-function-keys
inxi
iptables-nft
kde-gtk-config
kdeconnect
kinit
kitty
konsole
kscreen
kvantum
kwallet-pam
kwin
lesspipe
libpulse
libreoffice-fresh
libvdpau-va-gl
linux-firmware
linux-zen
logrotate
lsb-release
lvm2
man-db
man-pages
mdadm
micro
mlocate
mousepad
mpv
mpv-mpris
mtools
nano
neovim
net-tools
network-manager-applet
networkmanager
nmap
noto-fonts
noto-fonts-emoji
npm
nss-mdns
ntfs-3g
nvtop
nwg-look
otf-font-awesome
p7zip
pamixer
pandoc-cli
papirus-icon-theme
pavucontrol
playerctl
polkit-kde-agent
prettier
python-argcomplete
python-click
python-pandas
python-pipx
python-psutil
python-pyqt6
python-pyqt6-sip
python-pyqt6-webengine
python-pyquery
python-pywal
python-qrcode
python-qtconsole
python-rich
qt5ct
qt6ct
reflector
ripgrep
rofi-wayland
rsync
rust
sddm-kcm
shfmt
slurp
sof-firmware
sshfs
starship
swappy
swaync
terminus-font
traceroute
ttf-droid
ttf-fira-code
ttf-fira-sans
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
tumbler
ugrep
unrar
unzip
usbutils
vi
vim
wev
wget
whois
wireless-regdb
wireless_tools
wireplumber
wlsunset
wmctrl
xarchiver
xdg-desktop-portal-hyprland
xdg-user-dirs
xorg-xinit
xsel
yt-dlp
zip
zoxide
zram-generator
zsh
