accountsservice
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
alacritty
alsa-firmware
alsa-plugins
alsa-utils
awesome-terminal-fonts
base
base-devel
bind
blueman
bluez
bluez-hid2hci
bluez-libs
bluez-utils
broadcom-wl-dkms
btop
btrfs-assistant
btrfs-progs
cachyos-fish-config
cachyos-hello
cachyos-hooks
cachyos-kernel-manager
cachyos-keyring
cachyos-micro-settings
cachyos-mirrorlist
cachyos-nord-gtk-theme-git
cachyos-packageinstaller
cachyos-plymouth-theme
cachyos-rate-mirrors
cachyos-settings
cachyos-v3-mirrorlist
cachyos-v4-mirrorlist
cachyos-zsh-config
capitaine-cursors
chafa
chezmoi
chwd
cliphist
cpio
cpupower
cronie
cryptsetup
device-mapper
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
duf
e2fsprogs
efibootmgr
efitools
emacs
enchant
ethtool
exfatprogs
f2fs-tools
fd
ffmpegthumbnailer
figlet
find-the-command-git
fsarchiver
git
github-cli
glances
grimblast-git
grub
grub-hook
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
haveged
hdparm
htop
hunspell
hunspell-en_gb
hunspell-en_us
hunspell-fr
hwdetect
hwinfo
hypridle
hyprkeys
hyprland
hyprlock
hyprwayland-scanner
inetutils
intel-media-driver
intel-ucode
intellij-idea-community-edition
interception-caps2esc-nocaps-git
interception-space2meta
iptables-nft
iwd
jfsutils
kdeconnect
kitty
kvantum
kvantum-theme-nordic-git
less
lib32-libva-intel-driver
lib32-mesa
lib32-mesa-vdpau
lib32-opencl-rusticl-mesa
lib32-vulkan-intel
libdvdcss
libgsf
libopenraw
librewolf-bin
librewolf-extension-darkreader-bin
librewolf-extension-vimiumc-bin
librewolf-firefox-shim
libva-intel-driver
libvterm
libwnck3
lieer-git
linux-cachyos
linux-cachyos-headers
linux-cachyos-lts
linux-firmware
logrotate
lsb-release
lsscsi
lvm2
man-db
man-pages
mdadm
meld
mesa-utils
mesa-vdpau
meson
micro
mkinitcpio
mlocate
modemmanager
mtools
nano
nano-syntax-highlighting
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nilfs-utils
ninja
nordvpn-bin
notmuch
noto-color-emoji-fontconfig
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nss-mdns
ntp
octopi
opencl-rusticl-mesa
opendesktop-fonts
openssh
os-prober
otf-font-awesome
pacman-contrib
pamixer
paru
pavucontrol
perl
pipewire-alsa
pipewire-pulse
plymouth
polkit-kde-agent
poppler-glib
pv
pyprland
python
python-argcomplete
python-black
python-defusedxml
python-packaging
python-pyquery
qt5ct
rebuild-detector
reflector
ripgrep
rofi-wayland
rofimoji
rsync
rtkit
s-nail
sddm
sddm-theme-sugar-candy-git
sddm-theme-tokyo-night-git
sg3_utils
shfmt
slurp
smartmontools
snapper
sof-firmware
spotify-adblock
starship
sudo
swappy
swaync
swww
sysfsutils
texinfo
tlpui
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-firacode-nerd
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-liberation
ttf-meslo-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
ttf-opensans
ufw
unrar
unzip
upower
usb_modeswitch
usbutils
vi
vim
vulkan-intel
wallust-git
waybar
waybar-updates
wev
wget
which
wireplumber
wl-clipboard
wlogout
wlsunset
wob
wpa_supplicant
wtype
xdg-desktop-portal-hyprland
xdg-user-dirs
xf86-input-libinput
xfsprogs
xl2tpd
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xorg-xwayland
zip
zoxide
