acpi
alacritty
apparmor
archcraft-about
archcraft-arandr
archcraft-artworks
archcraft-backgrounds
archcraft-backgrounds-branding
archcraft-config-geany
archcraft-config-music
archcraft-config-qt
archcraft-cursor-fluent
archcraft-cursor-future
archcraft-cursor-layan
archcraft-cursor-lyra
archcraft-cursor-material
archcraft-cursor-pear
archcraft-cursor-qogirr
archcraft-cursor-sweet
archcraft-cursor-vimix
archcraft-dunst-icons
archcraft-fonts
archcraft-funscripts
archcraft-grub-theme
archcraft-gtk-theme-adapta
archcraft-gtk-theme-arc
archcraft-gtk-theme-blade
archcraft-gtk-theme-catppuccin
archcraft-gtk-theme-cyberpunk
archcraft-gtk-theme-dracula
archcraft-gtk-theme-easy
archcraft-gtk-theme-everforest
archcraft-gtk-theme-groot
archcraft-gtk-theme-gruvbox
archcraft-gtk-theme-hack
archcraft-gtk-theme-juno
archcraft-gtk-theme-kripton
archcraft-gtk-theme-manhattan
archcraft-gtk-theme-nordic
archcraft-gtk-theme-rick
archcraft-gtk-theme-slime
archcraft-gtk-theme-spark
archcraft-gtk-theme-sweet
archcraft-gtk-theme-wave
archcraft-gtk-theme-white
archcraft-gtk-theme-windows
archcraft-help
archcraft-hooks
archcraft-hooks-extra
archcraft-hooks-grub
archcraft-hooks-zsh
archcraft-icons-arc
archcraft-icons-breeze
archcraft-icons-hack
archcraft-icons-luna
archcraft-icons-luv
archcraft-icons-nordic
archcraft-icons-numix
archcraft-icons-papirus
archcraft-icons-qogir
archcraft-icons-white
archcraft-icons-win11
archcraft-icons-zafiro
archcraft-mirrorlist
archcraft-music
archcraft-neofetch
archcraft-omz
archcraft-plymouth-theme
archcraft-randr
archcraft-ranger
archcraft-scripts
archcraft-sddm-theme
archcraft-vim
atril
autoconf
automake
b43-fwcutter
base
base-devel
bat
bcachefs-tools
betterlockscreen
bind
bison
bitwarden
blueman
bluez
bluez-utils
bolt
brltty
broadcom-wl
btop
btrfs-progs
bzip2
chafa
clang
cliphist
clonezilla
cloud-init
cryptsetup
cups
cups-filters
cups-pdf
dbus-broker-units
dhclient
dhcpcd
dialog
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
e2fsprogs
edk2-shell
efibootmgr
emacs-wayland
ethtool
exfatprogs
eza
f2fs-tools
fakeroot
fatresize
fd
ffmpeg
ffmpegthumbnailer
flex
foomatic-db
foomatic-db-engine
foot-terminfo
fsarchiver
galculator
gcc
geany
geany-plugins
ghostscript
github-cli
gnome-keyring
gnu-netcat
gpart
gparted
gpm
gptfdisk
graphviz
grim
grub
gsfonts
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-engine-murrine
gtk3-nocsd-git
gufw
gutenprint
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gzip
hdparm
highlight
htop
hunspell
hunspell-en_us
hunspell-fr
hyperv
hypridle
hyprland
hyprlock
i3lock-color
inetutils
inotify-tools
intel-ucode
interception-tools
iw
iwd
jasper
jfsutils
jq
kdeconnect
ksuperkey
kvantum
kvantum-qt5
ldns
less
lesspipe
libavif
libde265
libdv
libfido2
libheif
libmpeg2
libtheora
libusb-compat
libvpx
libwebp
light
linux
linux-atm
linux-firmware
linux-firmware-marvell
lrzip
lsb-release
lsscsi
lvm2
lz4
lzip
lzop
mailcap
maim
make
man-db
man-pages
mdadm
meld
memtest86+
memtest86+-efi
mesa
mesa-utils
mkinitcpio
mkinitcpio-firmware
mkinitcpio-nfs-utils
mlocate
modemmanager
mpc
mpd
mplayer
mtools
nano
nbd
ncdu
ncmpcpp
ndisc6
nethogs
network-manager-applet
network-manager-sstp
networkmanager
networkmanager-dmenu-git
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
nextcloud-client
nfs-utils
nilfs-utils
nitrogen
nm-connection-editor
nmap
notmuch
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npm
ntfs-3g
nvme-cli
nwg-look
obmenu-generator
open-iscsi
openconnect
openpgp-card-tools
openssh
openvpn
os-prober
otf-font-awesome
p7zip
pamixer
pandoc-cli
partclone
parted
partimage
pass
pastel
patch
pavucontrol
pcsclite
perl-linux-desktopfiles
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
pkgfile
plank
plymouth
polkit
polkit-gnome
polybar
powertop
ppp
pptpclient
prettier
pulsemixer
pv
python-argcomplete
python-nautilus
python-pyquery
python-pywal
qt5ct
qt6ct
ranger
refind
reflector
reiserfsprogs
ripgrep
rofi-lbonn-wayland-git
rofimoji
rp-pppoe
rsync
rxvt-unicode-terminfo
schroedinger
screen
sddm-git
sdparm
sequoia-sq
sg3_utils
shellcheck
shfmt
simplescreenrecorder
slop
slurp
smartmontools
sof-firmware
squashfs-tools
starship
stow
stylua
sudo
swappy
swaync
swww
systemd-resolvconf
tcpdump
terminus-font
timeshift
tmux
tpm2-tools
tpm2-tss
trash-cli
tumbler
udftools
udiskie
udisks2
ueberzug
ufw
unarchiver
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
viewnior
vim
vpnc
waybar
wireless-regdb
wireless_tools
wireplumber
wl-clipboard
wlogout
wlsunset
wmctrl
wmname
wpa_supplicant
wvdial
x264
x265
xarchiver
xclip
xcolor
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-user-dirs-gtk
xdotool
xf86-input-libinput
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xfce-polkit
xfce4-power-manager
xfce4-settings
xfce4-terminal
xfsprogs
xl2tpd
xmlstarlet
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsettingsd
xvidcore
xz
yad
yay
zip
zoxide
zsh
zstd
