alacritty
base
base-devel
bat
bitwarden
blueman
breeze
breeze-gtk
brightnessctl
btrfs-progs
chafa
clang
cliphist
dmidecode
efibootmgr
emacs-wayland
enchant
eza
fd
fzf
git
github-cli
graphviz
grub
grub-btrfs
gst-plugin-pipewire
gvfs
htop
hunspell
hunspell-en_us
hunspell-fr
hypridle
hyprland
hyprlock
imagemagick
intel-media-driver
intel-ucode
interception-tools
iwd
kdeconnect
kitty
lesspipe
libpulse
libva-intel-driver
libva-mesa-driver
linux
linux-firmware
man-db
man-pages
nano
network-manager-applet
networkmanager
nextcloud-client
notmuch
noto-fonts
noto-fonts-emoji
noto-fonts-extra
npm
nwg-look
otf-font-awesome
pamixer
pandoc-cli
pass
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
python-argcomplete
python-nautilus
python-pyquery
qt6ct
ripgrep
rofi-wayland
sddm
shellcheck
shfmt
smartmontools
snapper
sshfs
starship
stow
swaync
swww
ttf-firacode-nerd
unrar
unzip
vim
vulkan-intel
vulkan-radeon
waybar
wget
wireless_tools
wireplumber
wl-clipboard
xarchiver
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-server
zip
zoxide
zram-generator
zsh
