a52dec
abseil-cpp
acl
adobe-source-code-pro-fonts
adwaita-cursors
adwaita-icon-theme
alacritty
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
aom
appstream
appstream-glib
archlinux-keyring
argon2
aribb24
at-spi2-core
atkmm
attica
attr
audit
autoconf
automake
avahi
baloo
baloo-widgets
base
base-devel
bash
binutils
bison
blas
blueman
blueprint-compiler
bluez
bluez-libs
bluez-utils
boost-libs
breeze-icons
brightnessctl
brotli
btop
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cairomm-1.16
cantarell-fonts
cblas
chezmoi
cifs-utils
cliphist
cmake
convertlit
coreutils
cppdap
cryptsetup
curl
cython
dav1d
db5.3
dbus
dbus-broker
dbus-broker-units
dconf
debugedit
default-cursors
desktop-file-utils
device-mapper
diffutils
dolphin
double-conversion
duktape
dunst
e2fsprogs
ebook-tools
efibootmgr
efivar
emacs-wayland
enchant
eog
exempi
exiv2
exo
expat
eza
faad2
fakeroot
fastfetch
fd
ffmpeg
ffmpeg4.4
fftw
figlet
file
filesystem
findutils
flac
flex
fmt
fontconfig
freetype2
fribidi
fuse-common
fuse2
fuse3
fzf
gawk
gc
gcc
gcc-libs
gcr-4
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
geoclue
gettext
giflib
git
github-cli
gjs
glib-networking
glib2
glibc
glibmm
glibmm-2.68
glslang
gmime3
gmp
gnome-desktop
gnome-desktop-common
gnome-system-monitor
gnupg
gnutls
go
gobject-introspection
gobject-introspection-runtime
gperftools
gpgme
gpm
granite
graphene
graphite
grep
grim
groff
grub
gsettings-desktop-schemas
gsl
gsm
gspell
gssdp
gst-plugin-pipewire
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtk-engine-murrine
gtk-layer-shell
gtk-update-icon-cache
gtk2
gtk3
gtk4
gtkmm-4.0
gtkmm3
gtksourceview3
gtksourceview4
guile
gum
gupnp
gupnp-igd
guvcview
guvcview-common
gvfs
gvfs-mtp
gzip
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hidapi
highway
http-parser
hunspell
hunspell-en_gb
hunspell-en_us
hunspell-fr
hwdata
hyphen
hyprcursor
hypridle
hyprland
hyprlang
hyprlock
hyprpaper
iana-etc
icu
imagemagick
imath
iniparser
intel-ucode
interception-dual-function-keys
interception-tools
iproute2
iptables
iputils
iso-codes
jansson
jbigkit
jq
js115
json-c
json-glib
jsoncpp
karchive
kauth
kbd
kbookmarks
kcmutils
kcodecs
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcontacts
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kdeconnect
kdnssd
kdsoap-qt6
kdsoap-ws-discovery-client
keyutils
kfilemetadata
kglobalaccel
kguiaddons
ki18n
kiconthemes
kidletime
kio
kio-extras
kirigami
kirigami-addons
kitemmodels
kitemviews
kitty
kitty-shell-integration
kitty-terminfo
kjobwidgets
kmod
knewstuff
knotifications
kpackage
kparts
kpeople
krb5
kservice
kstatusnotifieritem
ksvg
ktextwidgets
kuserfeedback
kvantum
kwallet
kwidgetsaddons
kwindowsystem
kxmlgui
l-smash
lame
lapack
lcms2
ldb
libadwaita
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libb2
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcdio
libcdio-paranoia
libcloudproviders
libcolord
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdca
libde265
libdeflate
libdisplay-info
libdovi
libdrm
libdvbpsi
libdvdnav
libdvdread
libebml
libedit
libei
libelf
libepoxy
libevdev
libevent
libexif
libfakekey
libfdk-aac
libffi
libfontenc
libfreeaptx
libgccjit
libgcrypt
libgee
libgirepository
libgit2
libglvnd
libgpg-error
libgtop
libgudev
libhandy
libheif
libice
libidn
libidn2
libiec61883
libimagequant
libimobiledevice
libimobiledevice-glue
libinih
libinput
libisl
libjpeg-turbo
libjxl
libkexiv2
libkeybinder3
libksba
liblc3
libldac
libldap
libliftoff
liblqr
libluv
libmad
libmanette
libmatroska
libmbim
libmd
libmfx
libmm-glib
libmnl
libmodplug
libmpc
libmpcdec
libmpdclient
libmpeg2
libmtp
libmysofa
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnghttp3
libngtcp2
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libnvme
libogg
libomxil-bellagio
libopenmpt
libotf
libp11-kit
libpcap
libpciaccess
libpeas
libpgm
libpipewire
libplacebo
libplist
libpng
libproxy
libpsl
libpulse
libqalculate
libqmi
libqrtr-glib
libraqm
libraw1394
librsvg
librsync
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsigc++-3.0
libsixel
libsm
libsndfile
libsodium
libsoup3
libsoxr
libssh
libssh2
libstemmer
libsysprof-capture
libtar
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libunibreak
libunistring
libunwind
libupnp
libusb
libusbmuxd
libuv
libva
libvdpau
libverto
libvorbis
libvpl
libvpx
libvterm
libwacom
libwbclient
libwebp
libwireplumber
libwpe
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmlb
libxmu
libxpm
libxpresent
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
libzip
licenses
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-whence
llvm-libs
lm_sensors
lmdb
lua
lua51-lpeg
luajit
lv2
lz4
lzo
m17n-db
m17n-lib
m4
mailcap
make
man-pages
md4c
mdadm
media-player-info
mesa
meson
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
modemmanager
modemmanager-qt
mousepad
mpdecimal
mpfr
mpg123
mpv
mpv-mpris
msgpack-c
mtdev
mujs
nano
ncurses
neovim
nettle
network-manager-applet
networkmanager
ninja
nm-connection-editor
node-gyp
nodejs
nodejs-nopt
notmuch
notmuch-runtime
noto-fonts
noto-fonts-emoji
npm
npth
nspr
nss
nvtop
nwg-look
ocl-icd
oniguruma
openal
opencore-amr
openexr
openjpeg2
openssh
openssl
opus
orc
otf-font-awesome
p11-kit
pacman
pacman-contrib
pacman-mirrorlist
pacutils
pam
pambase
pamixer
pango
pangomm
pangomm-2.48
papirus-icon-theme
parted
patch
pavucontrol
pciutils
pcre
pcre2
pcsclite
perl
perl-clone
perl-data-dump
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookiejar
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-io-socket-ssl
perl-json
perl-libwww
perl-log-message
perl-log-message-simple
perl-lwp-mediatypes
perl-lwp-protocol-https
perl-mailtools
perl-net-http
perl-net-ssleay
perl-term-readline-gnu
perl-term-ui
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
phonon-qt6
phonon-qt6-vlc
pinentry
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pixman
pkgconf
plasma-activities
playerctl
polkit
polkit-gnome
polkit-qt6
poppler
poppler-qt6
popt
portaudio
ppp
procps-ng
protobuf
psmisc
pulseaudio-qt
python
python-aiofiles
python-argcomplete
python-attrs
python-autocommand
python-build
python-cachecontrol
python-cachetools
python-cachy
python-cairo
python-certifi
python-cffi
python-charset-normalizer
python-cleo
python-click
python-colorama
python-crashtest
python-cryptography
python-cssselect
python-dbus
python-distlib
python-distro
python-dulwich
python-fastjsonschema
python-filelock
python-gobject
python-google-api-core
python-google-api-python-client
python-google-auth
python-google-auth-httplib2
python-google-auth-oauthlib
python-googleapis-common-protos
python-html5lib
python-httplib2
python-idna
python-inflect
python-installer
python-jaraco.classes
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-jeepney
python-jsonschema
python-jsonschema-specifications
python-keyring
python-lark-parser
python-lockfile
python-lxml
python-mako
python-markdown
python-markdown-it-py
python-markupsafe
python-mdurl
python-more-itertools
python-msgpack
python-numpy
python-oauth2client
python-oauthlib
python-ordered-set
python-packaging
python-pexpect
python-pillow
python-pip
python-pipenv
python-pipx
python-pkginfo
python-platformdirs
python-poetry
python-poetry-core
python-poetry-plugin-export
python-protobuf
python-psutil
python-ptyprocess
python-pyasn1
python-pyasn1-modules
python-pycparser
python-pygments
python-pyparsing
python-pyproject-hooks
python-pyquery
python-pyrsistent
python-pytz
python-rapidfuzz
python-referencing
python-requests
python-requests-oauthlib
python-requests-toolbelt
python-rich
python-rpds-py
python-rsa
python-secretstorage
python-setproctitle
python-setuptools
python-shellingham
python-six
python-toml
python-tomli
python-tomlkit
python-tqdm
python-trove-classifiers
python-typeguard
python-typing_extensions
python-uc-micro-py
python-uritemplate
python-urllib3
python-userpath
python-validate-pyproject
python-virtualenv
python-virtualenv-clone
python-webencodings
python-wheel
python-yaml
qalculate-gtk
qca-qt6
qqc2-desktop-style
qt5-base
qt5-svg
qt5-translations
qt5-x11extras
qt5ct
qt6-5compat
qt6-base
qt6-declarative
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-shadertools
qt6-speech
qt6-svg
qt6-translations
qt6-wayland
qt6ct
rav1e
readline
rhash
ripgrep
rofi-wayland
rsync
rtkit
rubberband
rust
sbc
scdoc
sdbus-cpp
sddm
sdl2
seatd
sed
semver
serd
sfsexp
shaderc
shadow
shared-mime-info
slang
slurp
smbclient
snappy
sndio
solid
sonnet
sord
sound-theme-freedesktop
source-highlight
spdlog
speex
speexdsp
spirv-tools
sqlite
sratom
srt
starship
startup-notification
sudo
svt-av1
swappy
swaync
syndication
syntax-highlighting
systemd
systemd-libs
systemd-sysvcompat
taglib
talloc
tar
tdb
tevent
texinfo
thunar
thunar-archive-plugin
tomlplusplus
tpm2-tss
tracker3
tree-sitter
tree-sitter-lua
tree-sitter-query
tree-sitter-vimdoc
tslib
ttf-droid
ttf-fira-code
ttf-fira-sans
ttf-firacode-nerd
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
tumbler
typescript
tzdata
uchardet
udisks2
unibilium
unzip
upower
util-linux
util-linux-libs
v4l-utils
vapoursynth
vid.stab
vim
vim-runtime
vlc
vmaf
volume_key
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
waybar
wayland
wayland-protocols
webkit2gtk-4.1
webp-pixbuf-loader
webrtc-audio-processing-1
wget
which
wireplumber
wl-clipboard
wlroots
woff2
wpa_supplicant
wpebackend-fdo
x264
x265
xapian-core
xarchiver
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcur2png
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xdotool
xf86-input-libinput
xfconf
xkeyboard-config
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinput
xorg-xkbcomp
xorg-xprop
xorg-xrandr
xorg-xset
xorg-xwayland
xorgproto
xvidcore
xxhash
xz
yad
yaml-cpp
yt-dlp
yyjson
zeromq
zimg
zip
zix
zlib
zoxide
zram-generator
zsh
zstd
