alacritty
alsa-card-profiles
base
base-devel
bat
blueman
bluez
bluez-deprecated-tools
bluez-libs
bluez-utils
breeze
brightnessctl
btop
btrfs-progs
chafa
chezmoi
cliphist
cronie
efibootmgr
emacs-wayland
eog
eza
fastfetch
fd
fzf
git
github-cli
gnome-system-monitor
grim
grub
gst-plugin-pipewire
gtk-engine-murrine
gvfs
gvfs-mtp
htop
hunspell
hunspell-en_gb
hunspell-en_us
hunspell-fr
hypridle
hyprlock
imagemagick
intel-ucode
interception-dual-function-keys
interception-tools
jq
kdeconnect
kitty
kvantum
lesspipe
libpulse
libvterm
linux-firmware
linux-lts
lsof
mandoc
mousepad
mpv
mpv-mpris
nano
network-manager-applet
networkmanager
notmuch
noto-fonts-emoji
nvtop
nwg-look
otf-font-awesome
pacman-contrib
pamixer
pandoc-cli
pavucontrol
pipewire
pipewire-audio
pipewire-pulse
playerctl
polkit-kde-agent
poppler-glib
power-profiles-daemon
python-argcomplete
python-pipx
python-pyquery
python-requests
qt5ct
qt6-5compat
qt6-multimedia-gstreamer
qt6ct
ripgrep
rofi-wayland
sddm
shfmt
slurp
starship
swappy
swaync
sysfsutils
ttf-droid
ttf-fira-code
ttf-firacode-nerd
ttf-iosevka-nerd
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
unzip
vim
waybar
wget
wireplumber
wlsunset
xdg-desktop-portal-hyprland
xdg-user-dirs
yad
yt-dlp
zoxide
zram-generator
zsh
zsh-completions
